<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Lucas</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300i|Montserrat:200,300,700" rel="stylesheet">
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#000000;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
			}
			.active:hover{opacity:0.8;}
			.active{
				-webkit-transition:all 0.3s ease;
				   -moz-transition:all 0.3s ease;
					-ms-transition:all 0.3s ease;
						transition:all 0.3s ease;
			}
			.tpl-content{padding:0 !important;}
			.cke_show_borders{background:#e4e4e4 !important;}
			.tpl-repeatmovewrap > .tpl-repeatmove{top:-15px !important;}
			table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				/* default style */
				table[class="flexible"]{width:100% !important;}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				div[class="no-indent"]{padding: 0 !important; margin: 0 !important;}
				td[class="aligncenter"]{text-align:center !important; padding-bottom: 0 !important;}
				td[class="change-space"]{padding-left: 15px !important; padding-right: 15px !important;}
				td[class="mobile-width"]{width: 100% !important;}
				td[class="mobile-fullwidth"]{padding-left: 0 !important; padding-right: 0 !important;}
				td[class="mobile-pb-50"]{padding-bottom: 50px !important;}
				td[class="mobile-pb-20"]{padding-bottom: 20px !important;}
				td[class="small-indent"]{padding-left: 5px !important; padding-right: 5px !important;}
				td[class="img-flex"] img{width:100% !important; height:auto !important;}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{display:block !important; width:100% !important; box-sizing: border-box !important;}
				tr[class="table-holder"]{display:table !important; width:100% !important;}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
				h2[class="mobile-title"],
				td[class="mobile-title"]{font-size: 50px !important; line-height: 0.76 !important;}
				td[class="mobile-width-title"]{font-size: 36px !important; line-height: 0.76 !important; width: 100% !important;}
				/* custom style */
			}
			@media only screen and (max-width:374px) {
				th[class="flex-nav"]{display:block !important; width:100% !important; box-sizing: border-box !important;}
			}
		</style>
	</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff">
  <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  </table>
</body>
</html>
